{
  "name": "backend",
  "version": "1.0.0",
  "description": "Foodie Doodie API",
  "main": "index.js",
  "repository": "https://github.com/ikechukwu-peter/foodie-doodie",
  "author": "Ikechukwu Peter",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "npx nodemon",
    "start": "yarn run build && node ./build/index.js",
    "build": "rimraf ./build && tsc",
    "lint": "npx eslint --ignore-path .gitignore --ext .js,.ts --fix",
    "format": "npx prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "buffer-to-stream": "^1.0.0",
    "cloudinary": "^1.33.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.8.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "sharp": "^0.31.3",
    "xss-clean": "^0.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/buffer-to-stream": "^1.0.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/express-fileupload": "^1.4.1",
    "@types/mongo-sanitize": "^1.0.1",
    "@types/node": "^18.11.18",
    "@types/passport": "^1.0.11",
    "@types/passport-jwt": "^3.0.8",
    "@types/sharp": "^0.31.1",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.49.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^32.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "*"
  }
}
