{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "ES6",
      "DOM"
    ],
    "module": "commonjs",
    "rootDir": "src",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "typeRoots": [
      "@types"
    ],
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./public/*",
    "node_modules"
  ]
}